comment "//" ;
comment "/*" "*/" ;

Prog.       Program     ::= [Decl];
terminator Decl "";

DFun.       Decl        ::= "fn" Ident "(" [TypedArg] ")" "->" Type Block;
DEnum.      Decl        ::= "enum" Ident "{" [EnumItem] "}";
EnumItem.   EnumItem    ::= Ident "(" [JustType] ")";
EnumItemEmpty. EnumItem ::= Ident;
terminator EnumItem ",";

BlockSt.    Block       ::= "{" [Stmt] "}";
BlockExp.   Block       ::= "{" [Stmt] Exp "}";


TypedArg.   TypedArg    ::= Ident ":" Type;
separator TypedArg ",";
JustType.   JustType    ::= Type;
separator JustType ",";

UntypedArg. UntypedArg  ::= Exp;
separator UntypedArg ",";

EIf.        Exp         ::= "if" Exp Block "else" Block;
ENeg.       Exp         ::= "!" Exp1;
EOr.        Exp1        ::= Exp2 "||" Exp2;
EAnd.       Exp2        ::= Exp3 "&&" Exp3;
EEq.        Exp3        ::= Exp4 "==" Exp4;
ENeq.       Exp3        ::= Exp4 "!=" Exp4;
ELess.      Exp3        ::= Exp4 "<" Exp4;
ELE.        Exp3        ::= Exp4 "<=" Exp4;
EGreater.   Exp3        ::= Exp4 ">" Exp4;
EGE.        Exp3        ::= Exp4 ">=" Exp4;
EAdd.       Exp4        ::= Exp4 "+" Exp5 ;
ESub.       Exp4        ::= Exp4 "-" Exp5 ;
EMul.       Exp5        ::= Exp5 "*" Exp6 ;
EDiv.       Exp5        ::= Exp5 "/" Exp6 ;
EInt.       Exp6        ::= Integer ;
ERef.       Exp         ::= "&" Ident;
ECall.      Exp1        ::= Ident "(" [UntypedArg] ")";
EVar.       Exp6        ::= Ident;
EWhile.     Exp         ::= "while" Exp Block;
EFor.       Exp         ::= "for" Ident "in" Exp ".." Exp Block;
EMatch.     Exp1        ::= "match" Exp "{" [MatchRule] "}";
EBlock.     Exp1        ::= Block;
EDeref.     Exp6        ::= "*" Exp6;
EAss.       Exp         ::= Ident "=" Exp;
ETrue.      Exp6        ::= "true";
EFalse.     Exp6        ::= "false";
EUnit.      Exp6        ::= "(" ")";

coercions Exp 6 ;

MatchRule.  MatchRule       ::= MatchPattern "=>" Exp;
terminator MatchRule ",";

MatchVals.  MatchPattern    ::= Ident "(" [JustIdent] ")";
MatchName.  MatchPattern    ::= Ident;
JustIdent.  JustIdent   ::= Ident;
separator JustIdent ",";

SExpr.      Stmt        ::= Exp ;
SLet.       Stmt        ::= Let Ident "=" Exp;
SLetTyped.  Stmt        ::= Let Ident ":" Type "=" Exp;
SFn.        Stmt        ::= Decl;
terminator Stmt ";" ;

Let.        Let         ::= "let";
LetMut.     Let  ::= "let mut";

TRef.       Type        ::= "&" Type;
Ti32.       Type        ::= "i32";
Tbool.      Type        ::= "bool";
Tunit.      Type        ::= "(" ")";
Tcustom.    Type        ::= Ident;
